<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(41, 41, 41);
        color: white;
      }
      .cotnainer {
        display: flex;
        gap: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: 0;
      }
      .child {
        width: 130px;
        height: 130px;
        background-color: aliceblue;
        border: 1px dotted bisque;
        padding: 1px;
        box-sizing: border-box;
        border-radius: 10px;
        animation: abid 5s infinite linear;
        box-shadow: 10px 10px 100px red;
      }

      @keyframes abid {
        0% {
          transform: rotateX(10deg);
        }
        50% {
          transform: rotateX(100deg);
        }
        100% {
          transform: rotateY(100deg);
          box-shadow: 10px 10px 100px red;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cotnainer">
      <div class="child"></div>
    </div>
  </body>
</html>
